<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MySmsApp.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:clickable="true"
            android:contextClickable="true"
            android:elevation="@dimen/fab_margin"
            app:popupTheme="@style/Theme.MySmsApp.PopupOverlay"
            app:title="@string/app_name"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Body1"
            android:focusable="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/content_main"
        android:layout_width="552dp"
        android:layout_height="1722dp"
        android:isScrollContainer="true"
        android:keepScreenOn="false"
        android:onClick="@string/action_settings"
        android:saveEnabled="true"
        android:soundEffectsEnabled="true"
        android:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="1245dpdp"
        android:layout_height="1046dpdp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="TODO"
        app:srcCompat="@android:drawable/ic_dialog_email"
        tools:ignore="ContentDescription,HardcodedText" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
